<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Yêu cầu hỗ trợ cứu hộ cứu nạn">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Cứu Hộ Mùa Lũ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>🆘 Cứu Hộ Mùa Lũ</h1>
            </div>
        </div>
    </header>

    <!-- Form Section -->
    <section class="form-section">
        <div class="container">
            <div class="form-wrapper">
                <h2 class="form-title">Yêu Cầu Hỗ Trợ</h2>
                <form class="contact-form" id="contactForm" onsubmit="submitForm(event)">
                    <div class="form-group">
                        <label for="phone">Số Điện Thoại *</label>
                        <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại của bạn" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Tin Nhắn *</label>
                        <textarea id="message" name="message" rows="6" placeholder="Nhập tin nhắn của bạn" required></textarea>
                    </div>
                    <input type="hidden" id="latitude" name="latitude">
                    <input type="hidden" id="longitude" name="longitude">
                    <input type="hidden" id="address" name="address">
                    <div class="location-status" id="locationStatus"></div>
                    <button type="submit" class="btn btn-primary">Gửi Yêu Cầu</button>
                </form>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

